<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.764308"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.764444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.764547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.764645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.764755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.764842"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.764928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.765015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.7651041"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1209&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=589039540.765191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1639&amp;EndingColumnNumber=78&amp;EndingLineNumber=34&amp;StartingColumnNumber=78&amp;StartingLineNumber=34&amp;Timestamp=589039540.765276"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1639&amp;EndingColumnNumber=78&amp;EndingLineNumber=34&amp;StartingColumnNumber=78&amp;StartingLineNumber=34&amp;Timestamp=589039540.765363"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1639&amp;EndingColumnNumber=78&amp;EndingLineNumber=34&amp;StartingColumnNumber=78&amp;StartingLineNumber=34&amp;Timestamp=589039540.765451"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1639&amp;EndingColumnNumber=78&amp;EndingLineNumber=34&amp;StartingColumnNumber=78&amp;StartingLineNumber=34&amp;Timestamp=589039540.76554"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=589039540.76563"
         lockedSize = "{810, 238}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1639&amp;EndingColumnNumber=78&amp;EndingLineNumber=34&amp;StartingColumnNumber=78&amp;StartingLineNumber=34&amp;Timestamp=589039540.765726"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=589039540.765815"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=589039540.765906"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=589039540.7659971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=589039540.766085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1939&amp;EndingColumnNumber=35&amp;EndingLineNumber=44&amp;StartingColumnNumber=35&amp;StartingLineNumber=44&amp;Timestamp=589039540.7661721"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1939&amp;EndingColumnNumber=35&amp;EndingLineNumber=44&amp;StartingColumnNumber=35&amp;StartingLineNumber=44&amp;Timestamp=589039540.766258"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=589039540.766345"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=589039540.766432"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=589039540.766518"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=16&amp;StartingLineNumber=121&amp;Timestamp=589039540.766606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4818&amp;EndingColumnNumber=38&amp;EndingLineNumber=116&amp;StartingColumnNumber=37&amp;StartingLineNumber=116&amp;Timestamp=589039540.766693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4818&amp;EndingColumnNumber=37&amp;EndingLineNumber=116&amp;StartingColumnNumber=37&amp;StartingLineNumber=116&amp;Timestamp=589039540.766781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Victor/Documents/XcodeProjects/swiftLearn/MacWindowsLister/ListMacWindows.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4818&amp;EndingColumnNumber=38&amp;EndingLineNumber=116&amp;StartingColumnNumber=37&amp;StartingLineNumber=116&amp;Timestamp=589039540.766866"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
